sapply(list(1:4, c('a', 'd'), -5:5 < 1), '[', 2) # из каждой записи листа извлекает 2ое значение

char = c('a','b','b')
x = data.frame(1:3, char = char)
x[x$char,] # формирует data.frame с учетом того, что char хранится как factor
           # обращается к столбцу char 
x[char,]   # формирует data.frame,
           # но обращается к переменной char

f1 = function(x = 5, y = x^2){print(y)}        # при вычислении y используется переменная x переданная функции в качестве аргумента 
f1()
f2 = function(x = 5, y = x^2){x = 1; print(y)} # x из аргумента переопределен до вычисления y
f2()

'%omg%' = function(x, y){paste(c('o', rep('m', times = y)), collapse = '')}
1 %omg% 20 # с помощью синтаксиса `%something%` определен инфиксный оператор %om%
`%omg%`(1, 20)

l = list(1, 2, 3, 4)
l[1] = NULL       # первому элементу листа присвоено значение NULL - удален
l[1] = list(NULL) # первым элементом листа теперь является другой лист со значением NULL - пустой
